.catalog {
  display: flex;
  flex-direction: column;

  width: 835px;

  @media(max-width: $mobileMin) {
    align-items: center;
  }
}

.catalog__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  column-gap: 12px;
  row-gap: 20.5px;
  
  margin-bottom: 40px;

  @media(max-width: $mobileMin) {
    grid-template-columns: 350px;
  }
}

.catalog__title {
  margin-bottom: 21px;
}

.catalog__pagination {
  align-self: center;
}